<!DOCTYPE html>
<html>
  <head>
    <title>New page gg</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta nade="description" content="">
    <link rel="shortcut icon" href="https://atom.io/favicon.ico"/>
    <style type="text/css">
   .mainmenu {
    width: 500px;
    background: #ffffff;
    padding: 15px;
    padding-right: 500px;
    border: solid 1px black;
    float: none;
   }
   .block2 {
    width: 200px;
    background: #fc0;
    padding: 5px;
    padding-right: 0px;
    border: solid 1px black;
    float: left;
    position: relative;
    top: 0px;
    left: 0px;
   }
   h1 {
     font-size: 200%;
         font-family: Verdana, Arial, Helvetica, sans-serif;
         color: #94fa;
   }
  </style>
  </head>
  <body>
  <div class="mainmenu">
    <h1 id="h1" wi>Заголовок H1</h1>
    <h2>Заголовок H2</h2>
    <p><b>Текст в нутри</b><em> тега p</em></p>
    <a href="https://fonts.google.com" target="_blank" title="Google text">Google skript</a>
  <br>
    <a href="#id456">Якорь на параграф</a>
  <br>
    <a href="#bartjpg">Якорь на заголовок</a>
  <hr>
    <ul>
      <li>First</li>
      <li>Second</li>
      <li> <a href="https:\\ya.ru" title="Yandex">Yandex</a> - сайт</li>
    </ul>
  <hr>
    <table border="1">
      <thead>
        <tr>
          <th>Название фрукта</th>
          <th>Кол-во</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Яблоко</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Апельсин</td>
          <td>3</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colospen="2">Итого: 5</td>
        </tr>
      </tfoot>
    </table>
  </div>

  <div class="block2" title="div2">
    <img  title="bart" id="bartjpg" src="https://drive.google.com/file/d/1JNrr3pnniXff9v6zjDJLjX7I1P7TlLfV/view?usp=sharing" width="100">
  </div>

  <form class="" action="index.html" method="post">
    <input type="number">
    <input type="submit" name="" value="Подтвердить">
  </form>
  </body>
</htam>
